<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fetch-a-Caption</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🐾 Fetch-a-Caption</h1>
    <img src="frenchie.jpg" alt="French Bulldog" class="dog-img"/>
    <p class="tagline">Perfect captions for your pet's next post!</p>
    <button onclick="generateCaption()">Generate Caption</button>
    <p id="caption"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
