body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  padding: 2em;
}

h1 {
  font-size: 2.5em;
  color: #2d3436;
}

.tagline {
  font-size: 1.2em;
  margin: 0.5em 0 1em;
  color: #444;
}

button {
  background-color: #ff7675;
  color: white;
  border: none;
  padding: 1em 2em;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #d63031;
}

#caption {
  font-size: 1.3em;
  margin-top: 1em;
  color: #2d3436;
}

.dog-img {
  width: 220px;
  border-radius: 10px;
  margin-bottom: 1em;
}
