<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fetch-a-Caption</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Fetch-a-Caption 🐾</h1>
    <p>Generate the perfect Instagram caption for your pet!</p>
    <textarea id="prompt" placeholder="Describe your pet's photo..."></textarea>
    <button onclick="generateCaption()">Generate Caption</button>
    <div id="captionOutput"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>